spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=postgres
spring.datasource.password=secure_pass
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=/var/logs/delivery-app.log